<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>CONTACT ME USING:</h1>
  <p><a href="mailto:sharanravi029@gmail.com">Click here to Send email</a>
  </p>
  <p><b>Mobile:</b>91+ 9345658296</p>
  <form class="" action="mailto:sharanravi029@gmail.com" method="post">
    <label>Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Email:</label>
    <input type="Email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
